{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "highlight.js": "^10.4.1",
    "normalize-scss": "^7.0.1",
    "rails-ujs": "^5.2.4",
    "turbolinks": "^5.2.0",
    "@babel/compat-data": "^7.12.7"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "yarn run webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run webpack --watch --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production yarn run webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "compression-webpack-plugin": "^7.0.0",
    "laravel-mix": "^5.0.9",
    "resolve-url-loader": "3.1.2",
    "sass": "1.30.0",
    "sass-loader": "10.1.0",
    "tailwindcss": "^1.6.2",
    "vue-template-compiler": "^2.6.12"
  }
}
