{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "highlight.js": "^9.18.1",
    "normalize-scss": "^7.0.1",
    "rails-ujs": "^5.2.4",
    "turbolinks": "^5.2.0",
    "@babel/compat-data": "^7.9.0"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "yarn run webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run webpack --watch --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production yarn run webpack --progress --hide-modules --color --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compression-webpack-plugin": "^3.1.0",
    "laravel-mix": "^5.0.1",
    "resolve-url-loader": "3.1.1",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "tailwindcss": "^1.6.2",
    "vue-template-compiler": "^2.6.12"
  }
}
